<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <script src="https://kit.fontawesome.com/018bf9d29d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <div class="logo">Space Cat</div>
        <div class="barrs">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
        </div>
        <nav class="nav">
        <ul>
            <li><a href="inicio.html" >inicio</a></li>
            <li><a href="">catalogo</a></li>
            <li><a href="#">ayuda?</a></li>
            <li><a href="#" class="active">nosotros</a></li>
            
        </ul>
        
    </nav>
</section>
<div class="container">
    <div class="panel active" style="background-image: url('../imagenes/p1.jpeg')">
      <h3>somos una comunidad enfocada en los videojuegos, que busca apoyar a los que menos tienen</h3>
    </div>
    <div class="panel" style="background-image: url('../imagenes/p2.jpeg')">
      <h3>encontraras: tanto mods, cracks y expansiones al consto de un Sol</h3>
    </div>
    <div class="panel" style="background-image: url('../imagenes/p3.png')">
      <h3>no puedes pasar ese nivel, encuentra aca los tips que necesites</h3>
    </div>
  </div>
    <script src='../js/barrs.js'></script>
    <section class="ubicacioncont">
        <div class="ubip" style="background-image: url('../imagenes/presentacion-cat-space.png');">
            <div class="texto">
                <p class="bienv1"><span class="bienvini">¡ESTAMOS AQUI! </span> VEN A VISITARNOS</p>
                    <p class="bienv2">ademas de videojugos, contamos un con un local<br>no faltes de nuestros eventos  de juegos de mesa</p>
            </div>
            <div class="mapcontg">
                <div class="mapcont">
                <iframe class="ifmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.638335988149!2d-68.13772616229497!3d-16.49384079099101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f21a3b5e19ea1%3A0xc001dff5f3a8dada!2sEdificio%20Juan%20Pablo%20II!5e0!3m2!1ses-419!2sbo!4v1698978392438!5m2!1ses-419!2sbo" width="340" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
        </div>
    </section>
    <section class="foot1">
        <div class="fila-contactos">
            <h2>Contactanos</h2>
            <p>Email: ejemplo@correo.com</p>
            <p>Teléfono: +123456789</p>
          </div>
          <div class="fila-redes ">
            <h2>NUESTRAS REDES</h2>
            <br>
            <a  href="#" class="1c"><i class="fa-brands fa-facebook fa-2xl " style="color: #fbf9fe;"></i></a>
            <a  href="#"class="1c"><i class="fa-solid fa-globe fa-2xl " style="color: #fbf9fe;"></i></a>
            <a  href="#"class="1c"><i class="fa-solid fa-envelope fa-2xl " style="color: #fbf9fe;"></i></a>
            <a  href="#"class="1c"><i class="fa-brands fa-whatsapp fa-2xl " style="color: #fbf9fe;"></i></a>
          
            </div>
    </section>
    <section class="foot2">
        <p>© Space Cat - Todos los derechos reservados</p>
    </section>
    <script src="../js/paneldesplegable.js"></script>
</body>
</html>